# UnisonMQ

./: .gitignore  README.md  UnisonMQ.sln  docker-compose.yaml  prometheus.yml
docs/: UnisonMQ.drawio
docs/diagrams/: Layers.mermaid  components.mermaid  deploydgrm.mermaid  sequencePubMessage.mermaid
grafana/provisioning/dashboards/: dashboards.yml  unisonmq-metrics.json
grafana/provisioning/dashboards/unisonmq/: dotnet-metrics.json  unisonmq-metrics.json
src/Temp/: Program.cs  Temp.csproj
src/UnisonMQ.Abstractions/: ClientSubscription.cs  IOperationProcessor.cs  IOperationProcessorFactory.cs  IQueueService.cs  ISessionManager.cs  IUnisonMqSession.cs  UnisonMQ.Abstractions.csproj  UnisonMqException.cs
src/UnisonMQ.Commands/: Command.cs
src/UnisonMQ.Metrics/: MetricsConfiguration.cs  UnisonMQ.Metrics.csproj  UnisonMetrics.cs
src/UnisonMQ.Modules/: Modules.cs  UnisonModuleAttribute.cs
src/UnisonMQ.Operations/: CompletedResult.cs  ExitOperation.cs  Operation.cs  OperationResult.cs  OperationTypes.cs  OperationsExtensions.cs  PingOperation.cs  Processor.cs  ProcessorFactory.cs  PublishOperation.cs  Results.cs  SubscriptionOperation.cs  UnisonMQ.Operations.csproj  UnsubscribeOperation.cs  WaitInputResult.cs
src/UnisonMQ.Queues/: Queue.cs  QueueService.cs  QueuesExtensions.cs  Subscribtion.cs  SubscriptionKey.cs  SubscriptionManager.cs  WildcardMatcher.cs
src/UnisonMQ.Server/: HostBuilderExtensions.cs  SessionManager.cs  TcpServerConfiguration.cs  TcpServerService.cs  UnisonMQ.Server.csproj  UnisonMqHostedService.cs  UnisonMqServer.cs  UnisonMqSession.cs
src/UnisonMQ.Starter/: Dockerfile  Program.cs  UnisonMQ.Starter.csproj  appsettings.json
src/clients/UnisonMQ.Client/: UnisonMQ.Client.sln
src/clients/UnisonMQ.Client/UnisonMQ.Client/: App.axaml  App.axaml.cs  ViewLocator.cs
src/clients/UnisonMQ.Client/UnisonMQ.Client.Browser/: Program.cs  UnisonMQ.Client.Browser.csproj
src/clients/UnisonMQ.Client/UnisonMQ.Client.Browser/Properties/: launchSettings.json
src/clients/UnisonMQ.Client/UnisonMQ.Client.Browser/wwwroot/: index.html
src/clients/UnisonMQ.Client/UnisonMQ.Client.Desktop/: Program.cs  UnisonMQ.Client.Desktop.csproj  app.manifest
src/clients/UnisonMQ.Client/UnisonMQ.Client/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/clients/UnisonMQ.Client/UnisonMQ.Client/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/clients/UnisonMQ.UI/: App.axaml.cs  UnisonMQ.UI.csproj  UnisonMQ.UI.sln
src/clients/UnisonMQ.UI.Browser/: UnisonMQ.UI.Browser.csproj
src/clients/UnisonMQ.UI.Browser/Properties/: launchSettings.json
src/clients/UnisonMQ.UI/UnisonMQ.UI/: App.axaml  ViewLocator.cs
src/clients/UnisonMQ.UI/UnisonMQ.UI.Android/: MainActivity.cs  UnisonMQ.UI.Android.csproj
src/clients/UnisonMQ.UI/UnisonMQ.UI.Android/Properties/: AndroidManifest.xml
src/clients/UnisonMQ.UI/UnisonMQ.UI.Browser/: Program.cs  UnisonMQ.UI.Browser.csproj
src/clients/UnisonMQ.UI/UnisonMQ.UI.Browser/Properties/: launchSettings.json
src/clients/UnisonMQ.UI/UnisonMQ.UI.Browser/wwwroot/: index.html
src/clients/UnisonMQ.UI/UnisonMQ.UI.Desktop/: Program.cs  UnisonMQ.UI.Desktop.csproj  app.manifest
src/clients/UnisonMQ.UI/UnisonMQ.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnisonMQ.UI.iOS.csproj
src/clients/UnisonMQ.UI/UnisonMQ.UI.iOS/Resources/: LaunchScreen.xib
src/clients/UnisonMQ.UI/UnisonMQ.UI/ViewModels/: MainViewModel.cs
src/clients/UnisonMQ.UI/UnisonMQ.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
src/clients/UnisonMQ.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/clients/UnisonMQ.UI/Views/: MainWindow.axaml
src/demo/DemoChat/: App.axaml  App.axaml.cs  ChatSubject.cs  ChatSubjects.cs  DemoChat.csproj  Program.cs  ViewLocator.cs  app.manifest
src/demo/DemoChat/Models/: ChatEventBase.cs  ChatMessage.cs  NewUser.cs  UserExit.cs
src/demo/DemoChat/ViewModels/: ChatViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/demo/DemoChat/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/demo/DemoConsole.Contracts/: TimeEvent.cs
src/demo/DemoConsole1/: DemoConsole1.csproj  Program.cs
src/demo/DemoConsole2/: DemoConsole2.csproj  Program.cs
src/public/UnisonMQ.Client/: CommunicationManager.cs  IUnisonMqClient.cs  Response.cs  Serialization.cs  UnisonMQ.Client.csproj  UnisonMessage.cs  UnisonMessageFactory.cs  UnisonMessageFactoryT.cs  UnisonMqClient.cs  UnisonMqClientException.cs  UnisonMqClientOld.cs  UnisonMqClientService.cs  UnisonMqConfiguration.cs
src/public/UnisonMQ.DependencyInjection/: Extensions.cs  UnisonMQ.DependencyInjection.csproj
src/tests/UnisonMQ.ClientTests/: CommunicationManagerTests.cs  UnisonMQ.ClientTests.csproj
src/tests/UnisonMQ.E2E/: PubSubScenarios.cs  SimpleTests.cs  TestMessage.cs  UnitTest1.cs
src/tests/UnisonMQ.Performance/: Categories.cs  PerformanceTests.cs  UnisonMQ.Performance.csproj  unisonmq.yaml
src/tests/UnisonMQ.StressTesting/: Program.fs  UnisonMQ.StressTesting.fsproj
