<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnisonMQ.Abstractions\UnisonMQ.Abstractions.csproj" />
      <ProjectReference Include="..\UnisonMQ.Metrics\UnisonMQ.Metrics.csproj" />
      <ProjectReference Include="..\UnisonMQ.Operations\UnisonMQ.Operations.csproj" />
      <ProjectReference Include="..\UnisonMQ.Queues\UnisonMQ.Queues.csproj" />
    </ItemGroup>

</Project>
