<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnisonMQ.Abstractions\UnisonMQ.Abstractions.csproj" />
      <ProjectReference Include="..\UnisonMQ.Metrics\UnisonMQ.Metrics.csproj" />
    </ItemGroup>

</Project>
