<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>UnisonMQ.Client</Title>
        <Description>Client library for UnisonMQ broker.</Description>
        <PackageProjectUrl>https://github.com/magarich228/UnisonMQ</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/magarich228/UnisonMQ</RepositoryUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
      <PackageReference Include="NetCoreServer" Version="8.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UnisonMQ.ClientTests"/>
        <InternalsVisibleTo Include="UnisonMQ.E2E"/>
    </ItemGroup>
</Project>
